{
  "name": "esfa-chat-app",
  "description": "example chat application using socket.io",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.16.2",
    "jade": "1.11.0",
    "stylus": "0.54.5",
    "nib": "1.1.2",
    "socket.io": "2.0.4"
  }
}